<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>
        Super calculator 2001
    </h1>
    <form id="form">
        <label for="firstValue"></label><input id ="firstValue" type="number"> 
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="">/</option>

        </select>
        <label for="secondValue"></label><input type="number"> 
        <button class="btn btn-primary" id="calculate" >=</button> 
        <h1 id = "">
            
        </h1>
     </form>
    <script>
        const form = document.querySelector("form")
        const operand =document.querySelector("#operator")
        const button= document.querySelector("#calculate")
        const firstValue = document.querySelector("#firstValue")
        const secondValue= document.querySelector("#secondVlue")

        button.addEventListener
        
        
        
        switch(operator){
            case "+" :
                console.log(firstValue + secondValue);
                break;
            case "-" :
                console.log(firstValue - secondValue);
                break;
            case "*": 
                console.log(firstValue * secondValue);
                break;
            case "/" : 
                console.log(firstValue / secondValue);
                break;
            default: 
                console.log("Error choose among those operators, + - * /")
        }

    </script>
</body>
</html>